{
  "name": "VEVO",
  "filename": "VEVO",
  "description": "Vevők törzsadatai",
  "blocksize": 100,
  "indexes": [
    {"keys":["kod"],"description":"Sorszám"},
    {"keys":["name","kod"],"description":"Névsor"}
  ],
  "fields": [
    {
      "count": 1,
      "name": "name",
      "description": "Vevő megnevezése",
      "datatype": "string",
      "datasize": 30,
      "textformat": "string",
      "textlength": 30
    },
    {
      "count": 1,
      "name": "kod",
      "description": "Kódszám",
      "datatype": "int8",
      "datasize": 1,
      "textformat": "zeropadded",
      "textlength": 3
    },
    {
      "count": 1,
      "name": "mn",
      "description": "Vevő rövidítése",
      "datatype": "string",
      "datasize": 2,
      "textformat": "string",
      "textlength": 2
    },
    {
      "count": 1,
      "name": "cim1",
      "description": "Vevő címe/1",
      "datatype": "string",
      "datasize": 30,
      "textformat": "string",
      "textlength": 30
    },
    {
      "count": 1,
      "name": "cim2",
      "description": "Vevő címe/2",
      "datatype": "string",
      "datasize": 30,
      "textformat": "string",
      "textlength": 30
    },
    {
      "count": 1,
      "name": "cim3",
      "description": "Vevő címe/3",
      "datatype": "string",
      "datasize": 30,
      "textformat": "string",
      "textlength": 30
    },
    {
      "count": 1,
      "name": "cim4",
      "description": "Vevő címe/4",
      "datatype": "string",
      "datasize": 30,
      "textformat": "string",
      "textlength": 30
    },
    {
      "count": 1,
      "name": "use",
      "description": "Használtság",
      "datatype": "char",
      "datasize": 1,
      "textformat": "char",
      "textlength": 1
    },
    {
      "count": 3,
      "name": "vcsp",
      "description": "Csoport besorolások",
      "datatype": "int8",
      "datasize": 1,
      "textformat": "zeropadded",
      "textlength": 3
    }
  ]
}
