# fbz_server

./: .gitignore  README.md  make_and_run.sh  pom.xml  run.sh
config/: _config.inf  _tables.inf
src/main/java/com/mdb/: AnsiHun.java  BrowserEngine.java  BrowserInterface.java  BrowserNavigatorStruct.java  DatabaseTable.java  FieldDefinition.java  HandlerBrowse.java  HandlerBrowserInfo.java  HandlerLogin.java  HandlerMain.java  HandlerPing.java  HandlerQuickSearch.java  HandlerReport.java  HandlerRequest.java  HandlerScreen.java  HandlerV2Ping.java  IndexEngine.java  IntegerClosedRange.java  QueueProcessor.java  Record.java  ReportingSnapshot.java  ResponseSender.java  SandBox.java  Screen.java  ServerMain.java  SessionInfo.java  ThreadEvent.java  Utilities.java
workdir/: menu.tsv  qscikk
workdir/schema/: bbej.inf  bkia.inf  cikk.inf  gon.inf  kesz.inf  menu.inf  szal.inf  t1.inf  t2.inf  t3.inf  tula.inf  vevo.inf
